# ENVIRONMENT=LOCAL
ENVIRONMENT=DOCKER
APP_DB_USER=admin
APP_DB_PASSWORD=password
APP_DB_HOST_LOCAL=localhost
APP_DB_HOST_DOCKER=mongo
APP_DB_HOST_PRD=mongodb.17nbxoi.mongodb.net
APP_DB_PORT=27017
APP_DB_NAME=shipment_tracker    